# store

./: .gitignore  pom.xml
src/main/java/com/cy/store/: StoreApplication.java
src/main/java/com/cy/store/config/: KaptchaConfig.java  LoginInterceptorConfig.java
src/main/java/com/cy/store/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  KaptchaController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/cy/store/entity/: Address.java  BaseEntity.java  District.java  User.java
src/main/java/com/cy/store/interceptor/: LoginInterceptor.java
src/main/java/com/cy/store/mapper/: AddressMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/cy/store/service/: IAddressService.java  ICartService.java  IDistrictService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/cy/store/service/ex/: AddressCountLimitException.java  InsertException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UsernameDuplicatedException.java  ValidCodeNotException.java
src/main/java/com/cy/store/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  DistrctServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/cy/store/util/: JsonResult.java
src/main/java/com/cy/store/vo/: CartVO.java  OrderVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/web/: 404.html  500.html  addAddress.html  address.html  cart.html  favorites.html  footerTemplate.html  index.html  leftTemplate.html  login.html  orderConfirm.html  orderInfo.html  orders.html  password.html  payFail.html  paySuccess.html  payment.html  product.html  register.html  search.html  template.html  topTemplate.html  upload.html  userdata.html
src/test/java/com/cy/store/: StoreApplicationTests.java
src/test/java/com/cy/store/mapper/: AddressMapperTests.java  CartMapperTests.java  DistrictMapperTests.java  OrderMapperTests.java  ProductMapperTests.java  UserMapperTests.java
src/test/java/com/cy/store/service/: AddressServiceTests.java  CartServiceTests.java  DistrctServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
store-admin/: pom.xml
store-admin/src/main/java/com/store/storeadmin/: StoreAdminApplication.java
store-admin/src/main/java/com/store/storeadmin/config/: MybatisPlusConfig.java  SecurityConfig.java
store-admin/src/main/java/com/store/storeadmin/controller/: AdminController.java  OrderController.java  ProductController.java
store-admin/src/main/java/com/store/storeadmin/mapper/: AdminMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java
store-admin/src/main/java/com/store/storeadmin/model/params/: PageParam.java  PageResult.java
store-admin/src/main/java/com/store/storeadmin/pojo/: Admin.java  Order.java  Permission.java  Product.java
store-admin/src/main/java/com/store/storeadmin/service/: AdminService.java  AuthService.java  OrderService.java  PermissionService.java  ProductService.java  SecurityUserService.java
store-admin/src/main/java/com/store/storeadmin/vo/: Result.java  UserInfoVO.java
store-admin/src/main/resources/: application.properties
store-admin/src/main/resources/mapper/: AdminMapper.xml  OrderMapper.xml  ProductMapper.xml
store-admin/src/main/resources/static/pages/: admin.html  audio.html  main.html  order.html
store-admin/src/test/java/com/store/storeadmin/: StoreAdminApplicationTests.java
store-admin/src/test/java/com/store/storeadmin/mapperTests/: AdminMapperTests.java
store-admin/src/test/java/com/store/storeadmin/serviceTests/: OrderServiceTests.java
